# BJDeliveryAndroidApp

./: README.md  build.gradle
nfc/: build.gradle
nfc/src/main/: AndroidManifest.xml
nfc/src/main/aidl/app/project/: IMyAidlInterface.aidl
nfc/src/main/java/com/gc/nfc/: EntryActivity.java  (+1 more)
nfc/src/main/res/drawable/: button_select.xml  text_bg.xml
nfc/src/main/res/drawable-hdpi/: ratio_button.xml
nfc/src/main/res/drawable-hdpi/.svn/: entries
nfc/src/main/res/drawable-mdpi/.svn/: entries
nfc/src/main/res/drawable-xhdpi/.svn/: entries
nfc/src/main/res/layout/: activity_about.xml  activity_auto_login.xml  activity_bottle_exchange.xml  activity_bottle_recycle.xml  activity_custom_scan.xml  activity_diaobo.xml  activity_entry.xml  activity_history_orders.xml  activity_login.xml  activity_mainly.xml  activity_map_view.xml  activity_mine.xml  activity_my_bottles.xml  activity_my_orders.xml  activity_order_deal.xml  activity_order_detail.xml  activity_pretty_login.xml  activity_special_order_pay.xml  activity_stock_manage.xml  activity_tray_order_deal.xml  activity_user_evaluate.xml  activity_valid_orders.xml  activity_write_mu.xml  activity_write_text.xml  bottle_list_items.xml  bottle_list_simple_items.xml  bottle_list_tray_pay_items.xml  coupon_list_items.xml  input_layout.xml  menu_layout.xml  order_detail_items.xml  order_list_items.xml  pay_on_scan.xml  show_deposit_slip.xml  tick_list_items.xml  title_layout.xml  upload_refound_params.xml  upload_weight.xml  user_evaluate.xml  welcome_page.xml
nfc/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
