<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/main_srl"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <ScrollView
        android:layout_above="@+id/llybuttom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="钢瓶交接"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >
                <RadioGroup
                    android:id="@+id/radioGroup_nfc_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/radioButton_kp_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="空瓶录入" />

                    <RadioButton
                        android:id="@+id/radioButton_zp_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="重瓶录入" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textgray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="空瓶回收"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/imageView_KPEYE"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_setting" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textgray" />

                <ListView
                    android:id="@+id/listview_kp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="合计"
                    android:textColor="@color/popup_main_background" />
                <TextView
                    android:id="@+id/items_totalCountKP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:text=""/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="重瓶录入"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/imageView_ZPEYE"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_setting" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textgray" />

                <ListView
                    android:id="@+id/listview_zp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="合计"
                    android:textColor="@color/popup_main_background" />
                <TextView
                    android:id="@+id/items_totalCountZP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:text=""/>
            </RelativeLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/textgray" />-->
        </LinearLayout>
    </ScrollView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/llybuttom"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_select"
            android:padding="10dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>