<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/lL_mine2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_marginTop="10dp"
                        android:layout_width="84dp"
                        android:layout_height="74dp"
                        android:src="@drawable/icon_default_user" />

                    <TextView
                        android:id="@+id/textview_username"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="6"
                        android:text="账户" />

                    <ImageView
                        android:id="@+id/imageView_userQRcode"
                        android:layout_marginTop="25dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_reflesh" />

                    <!--<ImageView-->
                    <!--android:layout_marginTop="35dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/ic_user_growth_0" />-->
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/integration"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_meituansecurities"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_coupon_enabled" />

                    <TextView
                        android:id="@+id/textview_meituannum"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/imageview_meituansecurities"
                        android:gravity="bottom"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageview_meituansecurities"
                        android:layout_toRightOf="@+id/imageview_meituansecurities"
                        android:gravity="center_horizontal"
                        android:text="积分" />
                </RelativeLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textgray" />

                <RelativeLayout
                    android:id="@+id/reward"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageview_mycollect"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorite" />

                    <TextView
                        android:id="@+id/textview_mycollectnum"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/imageview_mycollect"
                        android:gravity="bottom"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageview_mycollect"
                        android:layout_toRightOf="@+id/imageview_mycollect"
                        android:text="奖励" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="相关业务"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textgray" />

            <LinearLayout
                android:id="@+id/lL_myBottle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_bottle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的气瓶"
                    android:textSize="15sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/subway_new_flag" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textgray" />

            <LinearLayout
                android:id="@+id/lL_myHistoryOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_history_orser" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="历史订单"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/subway_new_flag" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textgray" />

            <LinearLayout
                android:id="@+id/lL_mySetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="系统设置"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lL_myLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_userlogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="退出登录"
                    android:textSize="15sp" />

            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="其他"-->
                <!--android:textSize="15sp" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/textgray" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/lL_mine7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:src="@drawable/ic_voucher_enabled" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="代金券"-->
                    <!--android:textSize="15sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="right"-->
                    <!--android:text="0" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>