<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/items_imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_bottle" />
    <TextView
        android:id="@+id/items_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/transparent_background" />

    <TextView
        android:id="@+id/items_spec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/transparent_background"/>
    <TextView
        android:id="@+id/items_serviceStatus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="55dp"
        android:textColor="@color/orange" />
    <!--<Button-->
        <!--android:clickable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:id="@+id/button_get"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@color/green"-->
        <!--android:padding="10dp"-->
        <!--android:text="抢"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->


</RelativeLayout>