<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="瓶换瓶"
            android:textSize="10sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/textgray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="规格"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="数量"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:hint="  5Kg"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/textView_ptp_5kg_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="5dip"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="15Kg"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/textView_ptp_15kg_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:hint="0"
                android:inputType="number"
                android:padding="5dip"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="50Kg"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/textView_ptp_50kg_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="5dip"
                android:textSize="15sp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="押金瓶"
            android:textSize="10sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/textgray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:text="规格"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="数量"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="押金(元)"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:hint="  5Kg"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/textView_yjp_5kg_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0"
                android:inputType="number"
                android:gravity="center"
                android:padding="5dip"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView_yjp_5kg_ys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="应收"
                android:text="0"
                android:padding="5dip"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/input_layout_5kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:hint="15Kg"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/textView_yjp_15kg_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="5dip"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView_yjp_15kg_ys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="应收"
                android:text="0"
                android:padding="5dip"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:hint="50Kg"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/textView_yjp_50kg_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="5dip"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textView_yjp_50kg_ys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="应收"
                android:text="0"
                android:padding="5dip"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="合计(元)"
            android:textSize="10sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/textgray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:hint="应收"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_ys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="5dip"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:hint="实收"
                android:textColorHint="@color/textColorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editView_ss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:padding="5dip"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>