<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottle" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="#00000000"
                android:inputType="numberDecimal"
                android:text="原购买价格(元)："
                android:padding="5dip"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_originalPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="#00000000"
                android:inputType="numberDecimal"
                android:hint="0"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bottle" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="#00000000"
                android:inputType="numberDecimal"
                android:text="满瓶充装量(kg)："
                android:padding="5dip"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_chongzhuangWeight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:background="#00000000"
                android:inputType="numberDecimal"
                android:hint="0"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

    </LinearLayout>
</LinearLayout>